﻿<!doctype html>
<html amp="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Importance of security in software">
<meta property="og:url" content="https://cairocorps.com/credibly-evisculate-extensive/">
<meta property="og:description" content="Application security is no longer optional; it has become an absolute necessity. With an increasing number of companies welcoming the idea of developing their own apps, in addition to purchasing re…">
<meta property="article:published_time" content="2016-11-12T17:31:34+00:00">
<meta property="article:modified_time" content="2018-06-20T10:24:58+00:00">
<meta property="og:site_name" content="CairoCorps Consulting">
<meta property="og:image" content="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/10/mac-display.png?fit=707%2C438&amp;ssl=1">
<meta property="og:image:width" content="707">
<meta property="og:image:height" content="438">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="Importance of security in software">
<meta name="twitter:image" content="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/10/mac-display.png?fit=707%2C438&#038;ssl=1&#038;w=640">
<meta name="twitter:card" content="summary_large_image">

<!-- End Jetpack Open Graph Tags -->
	<title>Importance of security in software - CairoCorps Consulting</title>
		<link rel="canonical" href="..\index.html">
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async=""></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js' async="" custom-element="amp-youtube"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"CairoCorps Consulting","logo":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/02\/ccc-logo-1.png?fit=25%2C32&ssl=1","width":32,"height":32}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/cairocorps.com\/credibly-evisculate-extensive\/","headline":"Importance of security in software","datePublished":"2016-11-12T17:31:34+00:00","dateModified":"2018-06-20T10:24:58+00:00","author":{"@type":"Person","name":"Thomas Julier"},"image":{"@type":"ImageObject","url":"https:\/\/i2.wp.com\/cairocorps.com\/wp-content\/uploads\/2016\/10\/mac-display.png?fit=707%2C438&ssl=1","width":707,"height":438}}</script>
	<meta name="generator" content="AMP Plugin v1.0.2; mode=classic">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-7d27179{text-align:justify}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-102b7f8{text-align:left}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="..\..\index.html">
										<amp-img src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=25%2C32&#038;ssl=1" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						<span class="amp-site-title">
				CairoCorps Consulting			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Importance of security in software</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/331e8202fcccd738fce8e9eb6d19f188?s=24&#038;d=mm&#038;r=g" alt="Thomas Julier" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Thomas Julier</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2016-11-12T17:31:34+00:00">
		2 years ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="707" height="438" src="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/10/mac-display.png?fit=707%2C438&amp;ssl=1" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="Mobile Apps Development Company in Bangalore-CairoCorps" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/10/mac-display.png?w=707&amp;ssl=1 707w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/10/mac-display.png?resize=300%2C186&amp;ssl=1 300w" sizes="(max-width: 707px) 100vw, 707px" layout="intrinsic"></amp-img>			<p class="wp-caption-text">
			Services with security		</p>
	</figure>

	<div class="amp-wp-article-content">
		<section class="vc_row section-wrapper"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1529489038835"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="amp-wp-7d27179">Application security is no longer optional; it has become an absolute necessity. With an increasing number of companies welcoming the idea of developing their own apps, in addition to purchasing record numbers of apps and incorporating open source code into their apps, the risks and vulnerabilities associated have also risen manifold.</p>
<p><!--more--></p>

		</div>
	</div>

	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><amp-youtube data-videoid="vSy5KyrcPFM" layout="responsive" width="1140" height="641"></amp-youtube></div>
		</div>
	</div>
</div></div></div></div></div></section><section class="vc_row section-wrapper"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1529490166352"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="amp-wp-7d27179">I’ve worked as a Security Program Manager at Veracode for the past several years, and I have seen a growing number of both large and small organizations fall victim to cyberattackers, resulting in data breaches as well as hefty financial losses to the affected parties (many are now Veracode customers). In fact, according to the 2016 Breach Level Index report, there were 974 reported incidents of data breaches, with 728 of them occurring in the United States alone, resulting in the loss of millions of confidential documents.</p>
<p class="amp-wp-7d27179">This alarming figure raises a lot of questions, one of which is whether companies are doing their level best to protect customer information and prevent it from falling into the wrong hands, and why they should do so. Here are some benefits and risks all companies need to be aware of, and that I think should be a motivator to tighten up your application security immediately.</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><amp-img width="923" height="315" src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-security-software.png?fit=923%2C315&amp;ssl=1" class="vc_single_image-img attachment-full amp-wp-enforced-sizes" alt="ecommerce website development companies in bangalore, ecommerce developers bangalore" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-security-software.png?w=923&amp;ssl=1 923w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-security-software.png?resize=300%2C102&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-security-software.png?resize=768%2C262&amp;ssl=1 768w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-security-software.png?resize=600%2C205&amp;ssl=1 600w" sizes="(max-width: 923px) 100vw, 923px" layout="intrinsic"></amp-img></div>
		</figure></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 class="amp-wp-7d27179"><strong>The Benefits:</strong></h3>
<p class="amp-wp-7d27179"><strong>Safety and Security of Confidential Information</strong></p>
<p class="amp-wp-7d27179">The safety and security of sensitive information is a primary concern for many individuals. This is one of the major reasons why many are hesitant to share personal information online.</p>
<p class="amp-wp-7d27179">To remove this negative stigma, many companies go to huge lengths to assure customers that their information is safe with them. The online retail business and credit card industry are prime examples of this.</p>
<p class="amp-wp-7d27179">With the growing trend of online shopping, the Payment Card Industry (PCI) has enforced a set of guidelines and security measures to limit instances of credit card fraud and make the process of online transactions safe. This added security measure has helped the companies in this industry grow, but there is always that question of whether they doing enough.</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><amp-img width="1217" height="505" src="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?fit=1217%2C505&amp;ssl=1" class="vc_single_image-img attachment-full amp-wp-enforced-sizes" alt="web design services in bangalore, mobile app development company Bangalore" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?w=1217&amp;ssl=1 1217w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?resize=300%2C124&amp;ssl=1 300w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?resize=768%2C319&amp;ssl=1 768w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?resize=1024%2C425&amp;ssl=1 1024w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?resize=1140%2C473&amp;ssl=1 1140w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2016/11/web-design-services-in-bangalore.jpg?resize=600%2C249&amp;ssl=1 600w" sizes="(max-width: 1140px) 100vw, 1140px" layout="intrinsic"></amp-img></div>
		</figure></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="amp-wp-102b7f8"><strong>Sound Market Reputation</strong></p>
<p class="amp-wp-7d27179">In this day and age where companies are being affected by cyberattackers left and right, it is somewhat of a luxury to be safe from such occurrences. However, those who manage to do so have reaped the rewards in terms of the number of customers they serve, sales they make and reputation they have earned as a result of their best-in-industry practices.</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><amp-img width="1571" height="689" src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?fit=1571%2C689&amp;ssl=1" class="vc_single_image-img attachment-full amp-wp-enforced-sizes" alt="responsive web development company Bangalore, digital marketing and web development company in Bangalore" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?w=1571&amp;ssl=1 1571w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?resize=300%2C132&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?resize=768%2C337&amp;ssl=1 768w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?resize=1024%2C449&amp;ssl=1 1024w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?resize=1140%2C500&amp;ssl=1 1140w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/website-designing-company-in-bangalore.jpg?resize=600%2C263&amp;ssl=1 600w" sizes="(max-width: 1140px) 100vw, 1140px" layout="intrinsic"></amp-img></div>
		</figure></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 class="amp-wp-102b7f8"><strong>The Risks:</strong></h3>
<p class="amp-wp-102b7f8"><strong>Lawsuits</strong></p>
<p class="amp-wp-7d27179">The data breach, or any other form of loss of personal and confidential information, is a serious matter that could land a company in a lot of trouble. It could even require an organization to pay a huge sum of money as a settlement.</p>
<p class="amp-wp-7d27179">Case in point: A major search engine company is currently battling a lawsuit in the wake of a data breach it suffered in 2014, which compromised the accounts of nearly 500 million users. From lawyer fees to an uncertainty looming over the company’s health, this is definitely something every small or large business wants to avoid.</p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><amp-img width="1000" height="400" src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/Blog-and-Banner-Image.jpg?fit=1000%2C400&amp;ssl=1" class="vc_single_image-img attachment-full amp-wp-enforced-sizes" alt="online marketing company in Bangalore, mobile application development company in Bangalore" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/Blog-and-Banner-Image.jpg?w=1000&amp;ssl=1 1000w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/Blog-and-Banner-Image.jpg?resize=300%2C120&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/Blog-and-Banner-Image.jpg?resize=768%2C307&amp;ssl=1 768w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/11/Blog-and-Banner-Image.jpg?resize=600%2C240&amp;ssl=1 600w" sizes="(max-width: 1000px) 100vw, 1000px" layout="intrinsic"></amp-img></div>
		</figure></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="amp-wp-102b7f8"><strong>Poor Brand Image</strong></p>
<p class="amp-wp-7d27179">What company wouldn’t love to be in the news? After all, it’s free publicity, increasing their brand awareness as well as enhancing their brand identity and popularity; that is if they are on the news for all the right reasons!</p>
<p class="amp-wp-7d27179">Having your company’s name appear on news channels in a negative context will have a completely opposite impact — your brand identity diminishing, creating a negative perception of your company. This can have a severe impact on your business in the short as well as long-term; it could also force your business to run aground if the situation is not dealt with and diffused properly!</p>
<p class="amp-wp-7d27179">Do you know how well your company is protected from cyberattackers and breaches?</p>

		</div>
	</div>
</div></div></div></div></div></section>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="..\..\category\affilate-management\index.html" rel="category tag">Affilate Management</a>, <a href="..\..\category\software\index.html" rel="category tag">Software</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="..\index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>CairoCorps Consulting</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="https://pixel.wp.com/g.gif?v=ext&#038;j=1%3A7.0.1&#038;blog=142080933&#038;post=3803&#038;tz=5.5&#038;srv=cairocorps.com&#038;host=cairocorps.com&#038;rand=RANDOM&#038;ref=DOCUMENT_REFERRER"></amp-pixel>
	
</body>
</html>
