﻿<!doctype html>
<html amp="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Best Places to Put Contact Forms in Website">
<meta property="og:url" content="https://cairocorps.com/best-places-to-put-contact-forms-in-website/">
<meta property="og:description" content="Best Places to Put Contact Forms in Website The Contact Forms or Enquiry Forms are called Lead Generation Forms in Business Terms. Because these forms get the details of the user based on the inter…">
<meta property="article:published_time" content="2018-10-05T08:14:39+00:00">
<meta property="article:modified_time" content="2018-10-05T08:14:39+00:00">
<meta property="og:site_name" content="CairoCorps Consulting">
<meta property="og:image" content="https://www.cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website-1024x589.png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="589">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="Best Places to Put Contact Forms in Website">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
	<title>Best Places to put Contact Forms in Website | CairoCorps</title>
		<link rel="canonical" href="..\index.html">
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async=""></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"CairoCorps Consulting","logo":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/02\/ccc-logo-1.png?fit=25%2C32&ssl=1","width":32,"height":32}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/cairocorps.com\/best-places-to-put-contact-forms-in-website\/","headline":"Best Places to Put Contact Forms in Website","datePublished":"2018-10-05T08:14:39+00:00","dateModified":"2018-10-05T08:14:39+00:00","author":{"@type":"Person","name":"Thomas Julier"},"image":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/10\/Best-Places-to-put-Contact-Forms-in-Website.png?fit=1200%2C690&ssl=1","width":1200,"height":690}}</script>
	<meta name="generator" content="AMP Plugin v1.0.2; mode=classic">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-5b00d0b{max-width:1024px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-7d27179{text-align:justify}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="..\..\index.html">
										<amp-img src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=25%2C32&#038;ssl=1" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						<span class="amp-site-title">
				CairoCorps Consulting			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Best Places to Put Contact Forms in Website</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/331e8202fcccd738fce8e9eb6d19f188?s=24&#038;d=mm&#038;r=g" alt="Thomas Julier" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Thomas Julier</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-10-05T13:44:39+00:00">
		4 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<p><figure class="aligncenter amp-wp-5b00d0b"><amp-img class="size-large wp-image-5204  amp-wp-enforced-sizes" src="https://i1.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website-1024x512.png?resize=1024%2C512&amp;ssl=1" alt="best places to put contact forms in website, web design company in Bangalore, web development company in Bangalore" width="1024" height="512" srcset="https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website.png?w=1024&amp;ssl=1 1024w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website.png?resize=300%2C150&amp;ssl=1 300w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website.png?resize=768%2C384&amp;ssl=1 768w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website.png?resize=700%2C350&amp;ssl=1 700w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/best-places-to-put-contact-forms-in-website.png?resize=600%2C300&amp;ssl=1 600w" sizes="(max-width: 1024px) 100vw, 1024px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<div id="toc_container" class="no_bullets"><p class="toc_title">Blog Contents</p><ul class="toc_list"><li><a href="#Best_Places_to_Put_Contact_Forms_in_Website"><span class="toc_number toc_depth_1">1</span> Best Places to Put Contact Forms in Website</a><ul><li><a href="#Get_More_Leads_from_Contact_Forms"><span class="toc_number toc_depth_2">1.1</span> Get More Leads from Contact Forms</a></li><li><a href="#Here_are_some_good_place_and_practices_to_place_many_types_of_forms"><span class="toc_number toc_depth_2">1.2</span> Here are some good place and practices to place many types of forms:</a><ul><li><a href="#i_Side_Bars"><span class="toc_number toc_depth_3">1.2.1</span> i) Side Bars</a></li><li><a href="#ii_Contact_Page"><span class="toc_number toc_depth_3">1.2.2</span> ii) Contact Page</a></li><li><a href="#iii_About_Page"><span class="toc_number toc_depth_3">1.2.3</span> iii) About Page</a></li><li><a href="#iv_Footer"><span class="toc_number toc_depth_3">1.2.4</span> iv) Footer</a></li><li><a href="#v_Sliding_bars_and_Pop-Ups"><span class="toc_number toc_depth_3">1.2.5</span> v) Sliding bars and Pop-Ups</a></li></ul></li></ul></li></ul></div>
<h1><span id="Best_Places_to_Put_Contact_Forms_in_Website">Best Places to Put Contact Forms in Website</span></h1>
<p class="amp-wp-7d27179">The Contact Forms or Enquiry Forms are called Lead Generation Forms in Business Terms. Because these forms get the details of the user based on the interest the user has in your website or Business <a href="https://en.wikipedia.org/wiki/Landing_page" target="_blank" rel="noopener">Landing Page</a>. The UI/UX makes the user trust the website and makes him/her provide the details those we required to use in our business.</p>
<p class="amp-wp-7d27179">You need to make sure that You are making it very easy for the user to provide the details by placing contact forms an inappropriate place of the website in order to get more inquiries from the visitors.</p>
<p class="amp-wp-7d27179">In this article, we will show you up the best places to place the forms on your Website or Landing page</p>
<h2><span id="Get_More_Leads_from_Contact_Forms">Get More Leads from Contact Forms</span></h2>
<p class="amp-wp-7d27179">All Websites are evolving through the best practices to put more details about the business to visitors to get the good understanding of it. No matter which industry you belongs to:</p>
<ul><li>A Business owner needs of customers</li>
<li>A sales guy require Leads</li>
<li>An <a href="https://ecommerceguide.com/guides/what-is-ecommerce/" target="_blank" rel="noopener">eCommerce</a> Store looking for maximum sales conversion</li>
<li>An R&amp;D Team looking for client feedbacks.</li>
</ul><p class="amp-wp-7d27179">The Website should be able to guide the user to scan through the page to get the idea to help the visitor understand what is about and what you’re looking from them.</p>
<p class="amp-wp-7d27179">A <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">best web design company</a> practices the A/B testing for the better placement of forms and Contents with a Good Website designer.</p>
<p class="amp-wp-7d27179">You need to place a call to action buttons or pop-up forms or some sort of things to make your client guide through to fill the forms. The form can be anything as your business needs like newsletter form or inquiry form or even a SignUp Form.</p>
<p class="amp-wp-7d27179">So, How will you decide what is the best place and practice put the right form in right place? Well, Read on…</p>
<h2><span id="Here_are_some_good_place_and_practices_to_place_many_types_of_forms">Here are some good place and practices to place many types of forms:</span></h2>
<h3><span id="i_Side_Bars">i) Side Bars</span></h3>
<p class="amp-wp-7d27179">One of the easily readable positions of any web page is a sidebar. You can place any form over there with other contents or Menu Links to seek the visitors’ attention. How To articles or Blog posts have a high conversion rate for Sidebars but it’s not only limited to these.</p>
<p>A Typical Sidebar form looks like below:</p>
<p><amp-img class="alignnone size-full wp-image-5205 amp-wp-enforced-sizes" src="https://i1.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/ninja-kick-sidebar-contact-form.jpg?resize=313%2C550&amp;ssl=1" alt="contact forms, web design company in bangalore, web development company in Bangalore" width="313" height="550" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/ninja-kick-sidebar-contact-form.jpg?w=313&amp;ssl=1 313w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/ninja-kick-sidebar-contact-form.jpg?resize=171%2C300&amp;ssl=1 171w" sizes="(max-width: 313px) 100vw, 313px" data-recalc-dims="1" layout="intrinsic"></amp-img></p>
<p class="amp-wp-7d27179">You can get an advice from a <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web development company in Bangalore</a> for this website enhancement. We focus worldwide from Bangalore.</p>
<h3><span id="ii_Contact_Page">ii) Contact Page</span></h3>
<p class="amp-wp-7d27179">The name stands for itself, The Contact Page generally have contact information. By Placing Forms over there, We have a better probability to get the visitor filling the form as the Business contact details also provided explicitly.</p>
<p class="amp-wp-7d27179">But make sure that you are explaining clearly why the visitors have to give their details in the form. List your contact details including phone number, Address, and Emails.</p>
<p><figure class="aligncenter amp-wp-5b00d0b"><amp-img class="size-large wp-image-5206  amp-wp-enforced-sizes" src="https://i0.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website-1024x589.png?resize=1024%2C589&amp;ssl=1" alt="Best Places to put Contact Forms in Website, web development company in Bangalore, web design company in Bangalore" width="1024" height="589" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?resize=1024%2C589&amp;ssl=1 1024w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?resize=300%2C173&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?resize=768%2C442&amp;ssl=1 768w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?resize=1140%2C656&amp;ssl=1 1140w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?resize=600%2C345&amp;ssl=1 600w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Best-Places-to-put-Contact-Forms-in-Website.png?w=1200&amp;ssl=1 1200w" sizes="(max-width: 1024px) 100vw, 1024px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<h3><span id="iii_About_Page">iii) About Page</span></h3>
<p class="amp-wp-7d27179">As you will be detailing about the Organization or Business – You are already gaining the trust of the visitor. Thus placing the Form here will also yield the results and attention of the visitor. You can place minimal forms such as contact or Newsletter here in the page in midst of the contents or in the sidebar or underneath of the page.</p>
<h3><span id="iv_Footer">iv) Footer</span></h3>
<p class="amp-wp-7d27179">Always try to place a newsletter form in the footer which is clearly visible to the visitor in all the pages. Forms with very minimal fields can go in the footer. Usually, the users will look for more link about the business in the footer, So if they could get periodic details about your business in the format of a newsletter, They are ready to invest the space for a form.</p>
<h3><span id="v_Sliding_bars_and_Pop-Ups">v) Sliding bars and Pop-Ups</span></h3>
<p class="amp-wp-7d27179">The attention-seeking pop-ups or actionable items are always a good place to put a Form by making the visitor to enjoy more benefits like offers or secrets or tips. The visitors will be eager to receive these by filling a form if your actionable item is eye catch or having better Look and feel.</p>
<p class="amp-wp-7d27179">All these methods will surely help you to maximize lead generation. Please comment your thoughts and more findings. We will update our article if required. Thanks!</p>
<p class="amp-wp-7d27179">If you need any help on any Web User Experience, Contact Us today. CairoCorps is committed to providing the best service to satisfy clients. It’s one of the <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">best web design company in Bangalore</a>.</p>
<p class="amp-wp-7d27179">And don’t forget, if you like this article, then please follow us on Facebook and Twitter.</p>
<p><strong>More Tags: </strong><a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web design company in Bangalore</a> | <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">website development company in Bangalore</a> | <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">website design company in Bangalore</a></p>
	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="https://cairocorps.com/category/uncategorized/" rel="category tag">Uncategorized</a>, <a href="..\..\category\website\index.html" rel="category tag">Website</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="..\..\tag\best-web-design-company-in-bangalore\index.html" rel="tag">best web design company in Bangalore</a>, <a href="..\..\tag\best-website-design-company-in-bangalore\index.html" rel="tag">best website design company in bangalore</a>, <a href="..\..\tag\web-design-company-in-bangalore\index.html" rel="tag">web design company in Bangalore</a>, <a href="..\..\tag\web-development-company-in-banglore\index.html" rel="tag">web development company in banglore</a>, <a href="..\..\tag\website-design-company-in-bangalore\index.html" rel="tag">website design company in bangalore</a>, <a href="..\..\tag\website-development-company-in-bangalore\index.html" rel="tag">website development company in Bangalore</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="..\index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>CairoCorps Consulting</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="https://pixel.wp.com/g.gif?v=ext&#038;j=1%3A7.0.1&#038;blog=142080933&#038;post=5203&#038;tz=5.5&#038;srv=cairocorps.com&#038;host=cairocorps.com&#038;rand=RANDOM&#038;ref=DOCUMENT_REFERRER"></amp-pixel>
	
</body>
</html>
