﻿<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta name="google-site-verification" content="yZ2HWQabYEtvsvBlFH0H-2vufzLLiUcnOPoppyTgTAA"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://cairocorps.com/xmlrpc.php"><meta name="p:domain_verify" content="533a1a185516474efd4d108e36f2a9ee"><title>How to Sell a Website to a Client in 2018 | CairoCorps Consulting</title> <script>/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();</script> <!-- This site is optimized with the Yoast SEO plugin v7.7.2 - https://yoast.com/wordpress/plugins/seo/ --><meta name="description" content="Today World is going fast also internet penetration is booming So every business needs a website. Here I discuss how to sell a website to a client in 2018."><link rel="canonical" href="index.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="How to Sell a Website to a Client in 2018 | CairoCorps Consulting"><meta property="og:description" content="Today World is going fast also internet penetration is booming So every business needs a website. Here I discuss how to sell a website to a client in 2018."><meta property="og:url" content="https://cairocorps.com/how-to-sell-a-website-to-a-client/"><meta property="og:site_name" content="CairoCorps Consulting"><meta property="article:tag" content="best web design company in Bangalore"><meta property="article:tag" content="best web development company Bangalore"><meta property="article:tag" content="best website designers in bangalore"><meta property="article:tag" content="top web design company in bangalore"><meta property="article:tag" content="web design company in Bangalore"><meta property="article:tag" content="web development company in banglore"><meta property="article:tag" content="website design company in bangalore"><meta property="article:tag" content="website developers in bangalore"><meta property="article:section" content="Website"><meta property="article:published_time" content="2018-10-02T10:40:23+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="Today World is going fast also internet penetration is booming So every business needs a website. Here I discuss how to sell a website to a client in 2018."><meta name="twitter:title" content="How to Sell a Website to a Client in 2018 | CairoCorps Consulting"><meta name="twitter:image" content="https://www.cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png"> <!-- / Yoast SEO plugin. --><link rel='dns-prefetch' href='//s0.wp.com'><link rel='dns-prefetch' href='//maps.googleapis.com'><link rel='dns-prefetch' href='//fonts.googleapis.com'><link rel='dns-prefetch' href='//s.w.org'><link rel="alternate" type="application/rss+xml" title="CairoCorps Consulting &raquo; Feed" href="..\feed\index.rss"><link rel="alternate" type="application/rss+xml" title="CairoCorps Consulting &raquo; Comments Feed" href="..\comments\feed\index.rss"><link rel="alternate" type="application/rss+xml" title="CairoCorps Consulting &raquo; How to Sell a Website to a Client in 2018 Comments Feed" href="feed\index.rss"><link rel='stylesheet' id='dashicons-css' href='https://c0.wp.com/c/4.9.9/wp-includes/css/dashicons.min.css' type='text/css' media='all'><link rel='stylesheet' id='jetpack_css-css' href='https://c0.wp.com/p/jetpack/7.0.1/css/jetpack.css' type='text/css' media='all'><link crossorigin="anonymous" rel='stylesheet' id='header-fvm-fonts-css' href='//fonts.googleapis.com/css?family=Poppins' type='text/css' media='all'><link rel='stylesheet' id='fvm-header-0-css' href='..\wp-content\uploads\fvm\out\header-671d861d-1526203040.min.css' type='text/css' media='all'> <script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/jquery.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/jquery-migrate.min.js'></script><script type='text/javascript'>/*  */
var related_posts_js_options = {"post_heading":"h4"};
/*  */</script> <script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.0.1/_inc/build/related-posts/related-posts.min.js'></script><script type='text/javascript' src='https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script><script type='text/javascript'>/*  */
var ssb_ui_data = {"z_index":"1"};
var zilla_likes = {"ajaxurl":"https:\/\/cairocorps.com\/wp-admin\/admin-ajax.php"};
var postgrid_ajax_load = {"ajax_url":"https:\/\/cairocorps.com\/wp-admin\/admin-ajax.php"};
/*  */</script> <script type='text/javascript' src='..\wp-content\uploads\fvm\out\header-9a4a1720-1526203040.min.js'></script><link rel='https://api.w.org/' href='..\wp-json\index.json'><link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"><link rel='shortlink' href='https://wp.me/p9C9JX-1lN'><link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-96.json?url=https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F"><link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-97.json?url=https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F&#038;format=xml"><style type="text/css"></style><style type="text/css"></style><link rel='dns-prefetch' href='//v0.wordpress.com'><link rel='dns-prefetch' href='//i0.wp.com'><link rel='dns-prefetch' href='//i1.wp.com'><link rel='dns-prefetch' href='//i2.wp.com'><link rel='dns-prefetch' href='//c0.wp.com'><style type='text/css'>img#wpstats{display:none}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."> <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css">.broken_link, a.broken_link { text-decoration: line-through; }</style><style type="text/css">/* If html does not have either class, do not show lazy loaded images. */ html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image { display: none; }</style> <script>document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);</script> <link rel="amphtml" href="amp\index.html"><meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."><link rel="icon" href="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=25%2C32&#038;ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=120%2C151&#038;ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=120%2C151&#038;ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=120%2C151&#038;ssl=1"> <script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script> <link rel="stylesheet" type="text/css" id="wp-custom-css" href="..\index.css?custom-css=eb3105ac98"> <noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '170248460440619');
  fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=170248460440619&ev=PageView&noscript=1"></noscript> <!-- End Facebook Pixel Code --></head><body id="home" class="post-template-default single single-post postid-5195 single-format-standard wp-megamenu header-transparent footer-default has-top-border-style has-analysis-btn has-site-logo has-mobile-logo has-sticky-logo has-sticky-mobile-logo wpb-js-composer js-comp-ver-5.0.1 vc_responsive" data-spy="scroll" data-target=".navbar" data-offset="100" itemscope="" itemtype="http://schema.org/WebPage"> <script>fbq('track', 'ViewContent');</script> <div id="preloader" style="background-color: #ffffff"><div id="status"><div class="status-mes" style="background-image: url(https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/themes/markety/images/preloader.gif);"></div></div></div><div class="top-border-style"> <span class="theme-bg"><div class="phone-header"> Mob:+91 95 9758 7923</div></span> <span class="info-bg"></span> <span class="dark-green-bg"><div class="email-header"> Email:info@cairocorps.com</div></span></div><div class="header-wrapper navbar-fixed-top"> <nav class="navbar navbar-default"><div class="container"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mobile-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><div class="navbar-brand"><h1> <a href="..\index.html" title="CairoCorps Consulting"> <!-- site logo --> <img class="site-logo hidden-xs" src="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/160x55-white.png" data-at2x="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/320x110-BLUE.png" alt="CairoCorps Consulting"><!-- mobile logo --> <img class="mobile-logo visible-xs" src="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/160x55-blue.png" data-at2x="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/320x110-BLUE-1.png" alt="CairoCorps Consulting"> <!-- sticky logo --> <img class="sticky-logo" src="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/160x55-blue.png" data-at2x="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/320x110-BLUE.png" alt="CairoCorps Consulting"> <!-- sticky mobile --> <img class="sticky-mobile-logo" src="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/145x55-blue.png" data-at2x="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/290x110-blue.png" alt="CairoCorps Consulting"> </a></h1></div> <!-- .navbar-brand --></div> <!-- .navbar-header --><div class="main-menu-wrapper clearfix hidden-xs"><div class="main-menu"><div class="analysis-button pull-right"> <a class="btn-blue btn-sm" href="..\request-quote\index.html">Request Quote</a></div> <!-- .analysis-button --><ul id="menu-primary-menu" class="menu nav navbar-nav navbar-right"><li id="menu-item-4073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4073  has-menu-child"><a title="Home" href="..\index.html">Home</a></li><li id="menu-item-4074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4074  has-menu-child"><a title="About Us" href="..\about-us\index.html">About Us</a></li><li id="menu-item-4575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4575 dropdown  has-mega-menu has-menu-child"><a title="Services">Services <span class="fa fa-angle-down"></span></a><div class="megamenu-wrapper col-sm-12 menu-item-depth-0"><ul role="menu" class="dropdown-menu dropdown-megamenu menu-col-3" style=''><li id="menu-item-4998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4998 dropdown  has-mega-menu-child"><a title="Digital Consultancy Services" href="..\digital-consultancy\index.html">Digital Consultancy Services</a><div class="dropdown-wrapper menu-item-depth-1"><ul role="menu" class="dropdown-menu" style=''><li id="menu-item-4925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4925  has-menu-child"><a title="Link Building" href="..\link-building\index.html"><i class="fa fa-arrow-right"></i>Link Building</a></li><li id="menu-item-4926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4926  has-menu-child"><a title="SEO Copywriting" href="..\seo-copywriting\index.html"><i class="fa fa-arrow-right"></i>SEO Copywriting</a></li><li id="menu-item-4927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4927  has-menu-child"><a title="Pay Per Click Advertising" href="..\pay-per-click-advertising\index.html"><i class="fa fa-arrow-right"></i>Pay Per Click Advertising</a></li><li id="menu-item-4928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4928  has-menu-child"><a title="Social Media Marketing" href="..\social-media-marketing-2\index.html"><i class="fa fa-arrow-right"></i>Social Media Marketing</a></li><li id="menu-item-4930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4930  has-menu-child"><a title="SEO Services" href="..\seo-company-in-bangalore\index.html"><i class="fa fa-arrow-right"></i>SEO Services</a></li><li id="menu-item-4929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929  has-menu-child"><a title="Search Engine Marketing" href="..\search-engine-marketing\index.html"><i class="fa fa-arrow-right"></i>Search Engine Marketing</a></li><li id="menu-item-4932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4932  has-menu-child"><a title="Content Writing" href="..\content-writing\index.html"><i class="fa fa-arrow-right"></i>Content Writing</a></li></ul></div></li><li id="menu-item-4999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4999 dropdown  has-mega-menu-child"><a title="Interactive Web Solution" href="..\interactive-web-solution\index.html">Interactive Web Solution</a><div class="dropdown-wrapper menu-item-depth-1"><ul role="menu" class="dropdown-menu" style=''><li id="menu-item-4936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4936  has-menu-child"><a title="Drupal Development Services" href="..\drupal-development-services\index.html"><i class="fa fa-arrow-right"></i>Drupal Development Services</a></li><li id="menu-item-4934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4934  has-menu-child"><a title="WordPress Development" href="..\wordpress-development\index.html"><i class="fa fa-arrow-right"></i>WordPress Development</a></li><li id="menu-item-4931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4931  has-menu-child"><a title="Web Maintenance Services" href="..\web-maintenance-services\index.html"><i class="fa fa-arrow-right"></i>Web Maintenance Services</a></li><li id="menu-item-4937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4937  has-menu-child"><a title="Web Design and Development" href="..\web-development\index.html"><span class="glyphicon Web Design and Development"></span>&nbsp;<i class="fa fa-arrow-right"></i>Web Design and Development</a></li><li id="menu-item-4933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4933  has-menu-child"><a title="Joomla Development" href="..\joomla-development\index.html"><i class="fa fa-arrow-right"></i>Joomla Development</a></li><li id="menu-item-4938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4938  has-menu-child"><a title="Responsive Web Design" href="..\responsive-web-design\index.html"><i class="fa fa-arrow-right"></i>Responsive Web Design</a></li><li id="menu-item-4935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4935  has-menu-child"><a title="Content Management System (CMS)" href="..\content-management-system-cms\index.html"><i class="fa fa-arrow-right"></i>Content Management System (CMS)</a></li></ul></div></li><li id="menu-item-4951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4951 dropdown  has-mega-menu-child"><a title="Creative Communications" href="..\creative-communications\index.html">Creative Communications</a><div class="dropdown-wrapper menu-item-depth-1"><ul role="menu" class="dropdown-menu" style=''><li id="menu-item-4945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4945  has-menu-child"><a title="Advertising Brochure" href="..\advertising-brochure\index.html"><i class="fa fa-arrow-right"></i>Advertising Brochure</a></li><li id="menu-item-4943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4943  has-menu-child"><a title="Logo Design" href="..\logo-design\index.html"><i class="fa fa-arrow-right"></i>Logo Design</a></li><li id="menu-item-4942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4942  has-menu-child"><a title="Corporate Identity" href="..\corporate-identity\index.html"><i class="fa fa-arrow-right"></i>Corporate Identity</a></li><li id="menu-item-4940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4940  has-menu-child"><a title="Newsletter Design" href="..\newsletter-design\index.html"><i class="fa fa-arrow-right"></i>Newsletter Design</a></li><li id="menu-item-4941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4941  has-menu-child"><a title="EMail Marketing" href="..\email-marketing-2\index.html"><i class="fa fa-arrow-right"></i>EMail Marketing</a></li><li id="menu-item-4944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4944  has-menu-child"><a title="Graphic Design" href="..\design-graphic-design\index.html"><i class="fa fa-arrow-right"></i>Graphic Design</a></li></ul></div></li><li id="menu-item-4109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4109  has-mega-menu-child"><a title="Mobile Application Development" href="..\mobile-application-development\index.html">Mobile Application Development</a></li><li id="menu-item-4266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4266  has-mega-menu-child"><a title="eCommerce Website Development" href="..\ecommerce-solutions\index.html">eCommerce Website Development</a></li></ul></div></li><li id="menu-item-5024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5024  has-menu-child"><a title="FAQ" href="..\faq1\index.html">FAQ</a></li><li id="menu-item-4075" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4075  has-menu-child"><a title="Blog" href="..\blog\index.html">Blog</a></li><li id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076  has-menu-child"><a title="Contact Us" href="..\contact\index.html">Contact Us</a></li></ul></div></div> <!-- /navbar-collapse --><!-- Collect the nav links, forms, and other content for toggling --><div class="visible-xs"><div class="mobile-menu collapse navbar-collapse mobile-toggle"><ul id="menu-primary-menu-1" class="menu nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4073  has-menu-child"><a title="Home" href="..\index.html">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4074  has-menu-child"><a title="About Us" href="..\about-us\index.html">About Us</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4575  has-mega-menu has-menu-child"><a title="Services">Services</a> <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4575" aria-expanded="false"> <i class="fa fa-plus"></i><i class="fa fa-minus"></i> </button><ul role="menu" class="collapse dropdown-menu-4575 "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4998 dropdown   has-mega-menu-child"><a title="Digital Consultancy Services" href="..\digital-consultancy\index.html">Digital Consultancy Services</a> <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4998" aria-expanded="false"> <i class="fa fa-plus"></i><i class="fa fa-minus"></i> </button><ul role="menu" class="collapse dropdown-menu-4998 "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4925  has-menu-child"><a title="Link Building" href="..\link-building\index.html">Link Building</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4926  has-menu-child"><a title="SEO Copywriting" href="..\seo-copywriting\index.html">SEO Copywriting</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4927  has-menu-child"><a title="Pay Per Click Advertising" href="..\pay-per-click-advertising\index.html">Pay Per Click Advertising</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4928  has-menu-child"><a title="Social Media Marketing" href="..\social-media-marketing-2\index.html">Social Media Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4930  has-menu-child"><a title="SEO Services" href="..\seo-company-in-bangalore\index.html">SEO Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929  has-menu-child"><a title="Search Engine Marketing" href="..\search-engine-marketing\index.html">Search Engine Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4932  has-menu-child"><a title="Content Writing" href="..\content-writing\index.html">Content Writing</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4999 dropdown   has-mega-menu-child"><a title="Interactive Web Solution" href="..\interactive-web-solution\index.html">Interactive Web Solution</a> <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4999" aria-expanded="false"> <i class="fa fa-plus"></i><i class="fa fa-minus"></i> </button><ul role="menu" class="collapse dropdown-menu-4999 "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4936  has-menu-child"><a title="Drupal Development Services" href="..\drupal-development-services\index.html">Drupal Development Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4934  has-menu-child"><a title="WordPress Development" href="..\wordpress-development\index.html">WordPress Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4931  has-menu-child"><a title="Web Maintenance Services" href="..\web-maintenance-services\index.html">Web Maintenance Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4937  has-menu-child"><a title="Web Design and Development" href="..\web-development\index.html"><span class="glyphicon Web Design and Development"></span>&nbsp;Web Design and Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4933  has-menu-child"><a title="Joomla Development" href="..\joomla-development\index.html">Joomla Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4938  has-menu-child"><a title="Responsive Web Design" href="..\responsive-web-design\index.html">Responsive Web Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4935  has-menu-child"><a title="Content Management System (CMS)" href="..\content-management-system-cms\index.html">Content Management System (CMS)</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4951 dropdown   has-mega-menu-child"><a title="Creative Communications" href="..\creative-communications\index.html">Creative Communications</a> <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4951" aria-expanded="false"> <i class="fa fa-plus"></i><i class="fa fa-minus"></i> </button><ul role="menu" class="collapse dropdown-menu-4951 "><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4945  has-menu-child"><a title="Advertising Brochure" href="..\advertising-brochure\index.html">Advertising Brochure</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4943  has-menu-child"><a title="Logo Design" href="..\logo-design\index.html">Logo Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4942  has-menu-child"><a title="Corporate Identity" href="..\corporate-identity\index.html">Corporate Identity</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4940  has-menu-child"><a title="Newsletter Design" href="..\newsletter-design\index.html">Newsletter Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4941  has-menu-child"><a title="EMail Marketing" href="..\email-marketing-2\index.html">EMail Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4944  has-menu-child"><a title="Graphic Design" href="..\design-graphic-design\index.html">Graphic Design</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4109  has-mega-menu-child"><a title="Mobile Application Development" href="..\mobile-application-development\index.html">Mobile Application Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4266  has-mega-menu-child"><a title="eCommerce Website Development" href="..\ecommerce-solutions\index.html">eCommerce Website Development</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5024  has-menu-child"><a title="FAQ" href="..\faq1\index.html">FAQ</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4075 active  has-menu-child"><a title="Blog" href="..\blog\index.html">Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076  has-menu-child"><a title="Contact Us" href="..\contact\index.html">Contact Us</a></li></ul></div> <!-- /.navbar-collapse --></div></div><!-- .container--> </nav></div> <!-- .header-wrapper --><div class="blog-wrapper content-wrapper"><div class="container"><div class="row"><div class="col-md-8 col-sm-8"><div id="main" class="posts-content" role="main"><article id="post-5195" class="post-wrapper post-5195 post type-post status-publish format-standard hentry category-website tag-best-web-design-company-in-bangalore tag-best-web-development-company-bangalore tag-best-website-designers-in-bangalore tag-top-web-design-company-in-bangalore tag-web-design-company-in-bangalore tag-web-development-company-in-banglore tag-website-design-company-in-bangalore tag-website-developers-in-bangalore"> <header class="featured-wrapper"> </header><!-- /.featured-wrapper --><div class="blog-content"><div class="post-category"> <span class="posted-in"> <a href="..\category\website\index.html" rel="category tag">Website</a> </span></div> <!-- .post-category --><div class="entry-header"><h2 class="entry-title" itemprop="headline">How to Sell a Website to a Client in 2018</h2><ul class="entry-meta clearfix"><li> <span class="author vcard"> <a class="url fn n" href="..\author\julier\index.html"><i class="fa fa-user"></i><span itemprop="author">Thomas Julier<span></span></span></a> </span></li><li> <a href="index.html"><i class="fa fa-clock-o"></i><span itemprop="datePublished" datetime="2018-10-02">October 2, 2018</span></a></li><li> <span class="post-comments" itemprop="commentCount"> <a href="index.html#respond">0</a> </span></li><li> <span class="likes"> <a href="#" class="zilla-likes" id="zilla-likes-5195" title="Like this"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a> </span></li></ul></div><!-- /.entry-header --><div class="entry-content" itemprop="description"><p><img class="alignnone size-full wp-image-5196 aligncenter jetpack-lazy-image" src="https://i2.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=900%2C350&#038;ssl=1" alt="How to Sell a Website to a Client" width="900" height="350" data-recalc-dims="1" data-lazy-srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?w=900&amp;ssl=1 900w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=300%2C117&amp;ssl=1 300w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=768%2C299&amp;ssl=1 768w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=600%2C233&amp;ssl=1 600w" data-lazy-sizes="(max-width: 900px) 100vw, 900px" data-lazy-src="https://i2.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=900%2C350&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img class="alignnone size-full wp-image-5196 aligncenter" src="https://i2.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=900%2C350&#038;ssl=1" alt="How to Sell a Website to a Client" width="900" height="350" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?w=900&amp;ssl=1,https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=300%2C117&amp;ssl=1,https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=768%2C299&amp;ssl=1,https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/10/How-to-Sell-a-Website-to-a-Client.png?resize=600%2C233&amp;ssl=1" sizes="(max-width: 900px) 100vw, 900px" data-recalc-dims="1"></noscript></p><div id="toc_container" class="no_bullets"><p class="toc_title">Blog Contents</p><ul class="toc_list"><li><a href="#How_to_Sell_a_Website_to_a_Client_in_2018"><span class="toc_number toc_depth_1">1</span> How to Sell a Website to a Client in 2018</a><ul><li><a href="#Is_it_so_hard_to_sell_web_design_services_to_your_client"><span class="toc_number toc_depth_2">1.1</span> Is it so hard to sell web design services to your client?</a></li><li><a href="#Hints_for_selling_web_design_services_to_your_clients"><span class="toc_number toc_depth_2">1.2</span> Hints for selling web design services to your clients:</a><ul><li><a href="#1_Market_the_benefits_of_a_website"><span class="toc_number toc_depth_3">1.2.1</span> 1. Market the benefits of a website</a></li><li><a href="#2_Be_genuine"><span class="toc_number toc_depth_3">1.2.2</span> 2. Be genuine</a></li><li><a href="#3_Educate_your_clients_about_your_services"><span class="toc_number toc_depth_3">1.2.3</span> 3. Educate your clients about your services</a></li><li><a href="#4_Product_Creation"><span class="toc_number toc_depth_3">1.2.4</span> 4. Product Creation</a><ul><li><a href="#Below_listed_some_examples_for_the_products"><span class="toc_number toc_depth_4">1.2.4.1</span> Below listed some examples for the products:</a></li></ul></li><li><a href="#5_Connections_for_your_communications"><span class="toc_number toc_depth_3">1.2.5</span> 5. Connections for your communications</a></li><li><a href="#6_Provide_offers_with_web_design"><span class="toc_number toc_depth_3">1.2.6</span> 6. Provide offers with web design</a><ul><li><a href="#Listed_few_of_the_services_below"><span class="toc_number toc_depth_4">1.2.6.1</span> Listed few of the services below:</a></li></ul></li><li><a href="#Before_you_start_selling"><span class="toc_number toc_depth_3">1.2.7</span> Before you start selling…</a></li></ul></li><li><a href="#CairoCorps_Consulting_8211_A_web_development_company_in_Bangalore"><span class="toc_number toc_depth_2">1.3</span> CairoCorps Consulting &#8211; A web development company in Bangalore</a><ul><li><a href="#Related"><span class="toc_number toc_depth_3">1.3.1</span> Related</a></li></ul></li></ul></li></ul></div><h1><span id="How_to_Sell_a_Website_to_a_Client_in_2018">How to Sell a Website to a Client in 2018</span></h1><p style="text-align: justify;">You make websites; and if you also sell web design services to our clients, you are probably doing a good job. The issue is, however, being able to make good websites doesn’t always mean you can sell your web design services to the clients in a perfect way or either you are a good marketing person also. Here I discuss How to Sell a Website to a Client in 2018.</p><p style="text-align: justify;">When you sell web design services for a normal human being, your designs become more than an artful effort, they suddenly become a product that you should sell, produce, and deliver. It’s a hard transition for some designers, but it is one you must make if you want to persist as a self-governing expert.</p><h2><span id="Is_it_so_hard_to_sell_web_design_services_to_your_client">Is it so hard to sell web design services to your client?</span></h2><p style="text-align: justify;">Selling anything online can be a hurdle these days. With so many web designers everywhere, it’s hard to stand out among the crowds. The obstacle is, While there is a lot of opportunity for the largest volume, with so many people trying to sell the same thing, the struggle is terrifying.<br> The basis of this is, the web designers or the web designing companies has it tough nowadays. Web design services are especially challenging because an expanding number of businesses require websites, technology has created it easy for them to do it themselves. On the other hand, those who want more customized solutions usually should select a company or individual who can understand their concept and idea in a healthy way and execute it up to their expectations. That means they should select a dedicated team for them.</p><h2><span id="Hints_for_selling_web_design_services_to_your_clients">Hints for selling web design services to your clients:</span></h2><p style="text-align: justify;">Selling anything is about building connections. Focus on these tips to enhance the connections you have with good clients and market more of your web design services.</p><h3><span id="1_Market_the_benefits_of_a_website">1. Market the benefits of a website</span></h3><p style="text-align: justify;">A pretty website is a form of creativity. Sadly, most businesses are not interested in buying creativity. They are only focusing on outcomes in order on the returns on their investment and enhanced customer&#8217;s comfort. Your website should resolve all the issues or satisfy all their requirements.<br> When selling your website to your client. Show your client how you can help them make more money. As the conclusion, that is what they want to hear.<br> sometimes, a website is not affordable for smaller companies, so it is necessary to describe what is the benefits of a website for the business and <a href="https://www.cairocorps.com/advantages-of-digital-marketing-2018/" target="_blank" rel="noopener">advantages of digital marketing</a> are numerous so in future without the website you will not do digital marketing. Nowadays most of the people are familiar with websites, and the can understand that they need it and without expectation of their costs.</p><h3><span id="2_Be_genuine">2. Be genuine</span></h3><p style="text-align: justify;">In this world market, it is essential to do something that makes you and your services will sustain like a unique service among all the market availabilities. One of the powerful tools to achieve this is by being genuine and reliable to your clients.<br> Genuinity makes it easier for your clients to connect with you, results in a good relationship. These relationships will leads to sell web design services without even using any marketing skills.</p><h3><span id="3_Educate_your_clients_about_your_services">3. Educate your clients about your services</span></h3><p style="text-align: justify;">Mainly if you work with small or medium businesses, there will be a situation for learning your clients. Many of them are not aware of what they can do with a well-designed website but you can teach them and sell your website to the client in a better way.<br> You can show to your clients; some of the things they can perform with a professionally built website.<br> The next important way to educate them by comparing their business with their competitors beside educate <a href="https://www.cairocorps.com/choose-best-web-design-company-in-bangalore-2018/" target="_blank" rel="noopener">how to choose the best web design company</a>. If you ready to describe or educate the diversity to a potential client, it always works in your boon – particularly if you are good at it.</p><h3><span id="4_Product_Creation">4. Product Creation</span></h3><p style="text-align: justify;">Although you sell web design services, most of the potential clients will prefer to buy products. So you have to sell them like a product to sell the website to clients in a better way.<br> Some planning need to build a product out of your services. You should plan to analyze your services and experience to calculate the time taken for a task to complete. select no of services and sell them as packages for a good marketing way. Change it whatever you can.<br> It may be detached but at last; it may be useful for our clients. Converting products as packages will lead to results an enhanced performance, and stops you from catching on projects that are not in your list of interests.<br> Products can be created with the consideration of all requirement. you should finalize the area that you should concentrate by differentiating it as each industry or services that they looking for. The main thing you should concentrate that, when you sell a website to a customer you should concentrate more on each package instead of all in one solution as one website creation.</p><h4><span id="Below_listed_some_examples_for_the_products">Below listed some examples for the products:</span></h4><ul><li>Restaurant site</li><li>Builders site</li><li>Real Estate site</li><li>Health care site</li><li>Education site</li><li>E-commerce site</li><li>Astrologers site</li><li>Financial Site</li><li>Informatory site</li></ul><h3><span id="5_Connections_for_your_communications">5. Connections for your communications</span></h3><p style="text-align: justify;">Connections are more important in this marketing process. If you wanted to sell a website to your customer then you should build a strong networking among your market; Because a business is more than selling or marketing a product /services. Business is the art of delivering an excellent product or services as per customers expectations.<br> The time when you are searching for a new client you should start with your local community. Start with an email campaign to the local business holders and try to join local business organizations too for explaining more about your products and services. Like this small initiatives, you can sell your website to the customers who are looking for it or at least they will get aware of your services.<br> you should avoid the traditional selling methods when it comes to selling a website to a client. We can avoid email marketing, cold calling and instead of we can create a personal connection with each customer. This will leads to the long-term relationship.</p><h3><span id="6_Provide_offers_with_web_design">6. Provide offers with web design</span></h3><p style="text-align: justify;">You are a <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web development company in Bangalore</a> although you can provide some offers with the web design services. Don&#8217;t worry about this; you can collaborate some other companies or freelancers to providing this small offer on your services.</p><h4><span id="Listed_few_of_the_services_below">Listed few of the services below:</span></h4><ul><li><a href="https://www.cairocorps.com/benefits-of-responsive-web-design-2018/" target="_blank" rel="noopener">Responsive</a> to all devices</li><li>SEO compatible</li><li>Website management and hosting</li><li>Website customer service</li><li>Internet marketing services</li><li>Graphic design</li><li>Social media profile creation</li></ul><p style="text-align: justify;">The above-listed services will show that you are more concentrating on your client&#8217;s success in their business. If they are the startup you can explain the <a href="https://www.cairocorps.com/website-design-processes-for-startup-2018/" target="_blank" rel="noopener">website design process for startup</a>.</p><h3><span id="Before_you_start_selling">Before you start selling…</span></h3><p style="text-align: justify;">Using the steps that mentioned above you can show your uniqueness in this well-competitive world, but your company should have the talent to showcase your identity too. You should have a good portfolio to showcase to your clients with your website also; case studies also will help in this. This struggling will be there until you became an established website developer; Till this, you should need some extraordinary portfolio to show your clients to take the decision that they should work with you or they need a help to grow in their business. These are the things How to Sell a Website to a Client in 2018.</p><h2><span id="CairoCorps_Consulting_8211_A_web_development_company_in_Bangalore">CairoCorps Consulting &#8211; A web development company in Bangalore</span></h2><p style="text-align: justify;">We are a web design company based in Bangalore (Silicon Valley of India) and we are offering interactive web design services to startup, <a href="https://en.wikipedia.org/wiki/Small_business" target="_blank" rel="noopener">small enterprises</a>, NGOs and etc&#8230;CairoCorps is holding enough team to develop the attractive and user-friendly website to all business. For packages and prices contact us immediately&#8230;</p><p>More Tags: <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web design company in Bangalore</a> | <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web development company in Bangalore</a> | <a href="https://www.cairocorps.com/seo-company-in-bangalore/" target="_blank" rel="noopener">SEO company in Bangalore</a> | <a href="https://www.cairocorps.com/digital-consultancy/" target="_blank" rel="noopener">digital marketing company in Bangalore</a> | <a href="https://www.cairocorps.com/ecommerce-solutions/" target="_blank" rel="noopener">e-commerce website development company in Bangalore</a> | <a href="https://www.cairocorps.com/mobile-application-development/" target="_blank" rel="noopener">digital marketing company in Bangalore</a></p><div id='jp-relatedposts' class='jp-relatedposts'><h3 class="jp-relatedposts-headline"><span id="Related"><em>Related</em></span></h3></div></div><!-- .entry-content --></div><!-- /.blog-content --><footer class="entry-footer clearfix"><div class="share-wrapper"><div class="post-share"><ul class="list-inline"> <!--Facebook--><li> <a class="facebook" href="//www.facebook.com/sharer.php?u=https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F&amp;t=How%20to%20Sell%20a%20Website%20to%20a%20Client%20in%202018" title="Share on Facebook!" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook"></i></a></li> <!--Twitter--><li> <a class="twitter" href="//twitter.com/home?status=Reading%3A%20https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F" title="Share on Twitter!" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter"></i></a></li> <!--Google Plus--><li> <a class="google-plus" href="//plus.google.com/share?url=https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F" title="Share on Google+!" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-google-plus"></i></a></li> <!--Linkedin--><li> <a class="linkedin" href="//www.linkedin.com/shareArticle?url=https%3A%2F%2Fcairocorps.com%2Fhow-to-sell-a-website-to-a-client%2F&amp;mini=true&amp;title=How%20to%20Sell%20a%20Website%20to%20a%20Client%20in%202018" title="Share on Linkedin!" target="_blank" data-toggle="tooltip" data-placement="top"><i class="fa fa-linkedin"></i></a></li></ul></div> <!-- .post-share --></div><div class="post-tags"><ul class="list-inline"><li>#<a href="..\tag\best-web-design-company-in-bangalore\index.html" rel="tag">best web design company in Bangalore</a></li><li>#<a href="..\tag\best-web-development-company-bangalore\index.html" rel="tag">best web development company Bangalore</a></li><li>#<a href="..\tag\best-website-designers-in-bangalore\index.html" rel="tag">best website designers in bangalore</a></li><li>#<a href="..\tag\top-web-design-company-in-bangalore\index.html" rel="tag">top web design company in bangalore</a></li><li>#<a href="..\tag\web-design-company-in-bangalore\index.html" rel="tag">web design company in Bangalore</a></li><li>#<a href="..\tag\web-development-company-in-banglore\index.html" rel="tag">web development company in banglore</a></li><li>#<a href="..\tag\website-design-company-in-bangalore\index.html" rel="tag">website design company in bangalore</a></li><li>#<a href="..\tag\website-developers-in-bangalore\index.html" rel="tag">website developers in bangalore</a></li></ul></div> <!-- .post-tags --> </footer> </article> <nav class="single-post-navigation" role="navigation"><div class="row"> <!-- Previous Post --><div class="col-xs-6"><div class="previous-post-link"><div class="previous"><a href="..\why-digital-marketing-is-important-in-2018\index.html" rel="prev"><i class="fa fa-long-arrow-left"></i>Previous Post</a></div></div></div> <!-- Next Post --><div class="col-xs-6"><div class="next-post-link"><div class="next"><a href="..\best-places-to-put-contact-forms-in-website\index.html" rel="next">Next Post<i class="fa fa-long-arrow-right"></i></a></div></div></div></div> <!-- .row --> </nav> <!-- .single-post-navigation --><div id="comments" class="comments-wrapper"><div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title"> Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://cairocorps.com/wp-comments-post.php" method="post" id="commentform" class="form-horizontal comment-form" novalidate="" role="form"><div class="alert alert-info comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></div><div class="form-group"><div class="col-sm-6 comment-form-author"> <input class="form-control" id="author" placeholder="Name" name="author" type="text" value="" aria-required='true'></div><div class="col-sm-6 comment-form-email"> <input id="email" class="form-control" name="email" placeholder="Email" type="email" value="" aria-required='true'></div></div><div class="form-group"><div class=" col-sm-12 comment-form-url"><input class="form-control" placeholder="Website" id="url" name="url" type="url" value=""></div></div><div class="form-group comment-form-comment"><div class="col-sm-12"><textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="8" aria-required="true"></textarea></div></div><div class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></div><div class="form-submit"> <input class="btn btn-primary" name="submit" type="submit" id="submit" value="Submit Comment"> <input type='hidden' name='comment_post_ID' value='5195' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0'></div><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="45b1375321"></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="69"></p></form></div><!-- #respond --><p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p></div><!-- /#comments --></div> <!-- .posts-content --></div> <!-- col-## --><!-- Sidebar --><div class="col-md-4 col-sm-4"><div class="tt-sidebar-wrapper right-sidebar" role="complementary"><div id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="search-form" action="https://cairocorps.com/"> <input type="text" class="form-control" value="" name="s" id="s" placeholder="Search"> <button type="submit">Search</button> <input type="hidden" value="post" name="post_type" id="post_type"></form></div><div id="tt_popular_post-1" class="widget widget_tt_popular_post"><div class="tt-popular-post"> <!-- Nav tabs --><ul class="nav nav-tabs"><li class="active"> <a href="#tt_popular_post-1_tab-1" data-toggle="tab">Latest Post</a></li><li> <a href="#tt_popular_post-1_tab-2" data-toggle="tab">Popular Post</a></li></ul><!-- Tab panes --><div class="tab-content"> <!-- latest post tab --><div id="tt_popular_post-1_tab-1" class="tab-pane fade in active"><div class="media"><div class="media-body"><h4> <a href="..\content-management-system-used-by-web-design-company\index.html">Content Management System Used by Web Design Company</a></h4><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 22 Nov 2018</li></ul></div></div> <!-- /.media-body --></div> <!-- /.media --><div class="media"><div class="media-body"><h4> <a href="..\importance-of-web-design\index.html">Importance of Web Design</a></h4><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 29 Oct 2018</li></ul></div></div> <!-- /.media-body --></div> <!-- /.media --><div class="media"><div class="media-body"><h4> <a href="..\youtube-outage-in-2018\index.html">YouTube Outage In 2018</a></h4><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 22 Oct 2018</li></ul></div></div> <!-- /.media-body --></div> <!-- /.media --></div><!-- popular post tab--><div id="tt_popular_post-1_tab-2" class="tab-pane fade"><div class="media"><div class="media-body"><h4> <a href="..\website-design-processes-for-startup-2018\index.html">10 steps website design processes for startup -2018</a></h4> <span>(3482)</span><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 10 Sep 2018</li></ul></div></div></div><div class="media"><div class="media-body"><h4> <a href="..\advantages-of-digital-marketing-2018\index.html">20 Advantages of Digital Marketing over Offline Marketing in 2018 (Infographic)</a></h4> <span>(3075)</span><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 6 Jul 2018</li></ul></div></div></div><div class="media"> <a class="media-left" href="..\seo-in-digital-marketing\index.html"> <img class="recent-post-tab-thumb-image" src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2016/08/markety-blog-2.jpg?resize=70%2C55&#038;ssl=1" alt="SEO in Digital Marketing (Updated in 2018)"></a><div class="media-body"><h4> <a href="..\seo-in-digital-marketing\index.html">SEO in Digital Marketing (Updated in 2018)</a></h4> <span>(3013)</span><div class="entry-meta"><ul class="list-inline"><li> <a class="url fn n" href="..\author\julier\index.html">Thomas Julier</a></li><li> 12 Nov 2016</li></ul></div></div></div></div></div></div></div><div id="text-4" class="widget widget_text"><h3 class="widget-title">Subscribe to Newsletter!</h3><div class="textwidget"><p><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();</script><!-- MailChimp for WordPress v4.2.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --></p><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-3726" method="post" data-id="3726" data-name="Markety Newsletter"><div class="mc4wp-form-fields"><div class="form-group"> <input type="email" class="form-control" name="EMAIL" placeholder="Enter your email here" required="required"></div><p><input type="submit" class="btn btn-primary" value="Subscribe"></div><p><label style="display: none !important;">Leave this field empty if you&#8217;re human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1550378916"><input type="hidden" name="_mc4wp_form_id" value="3726"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"></p><div class="mc4wp-response"></div></form><p><!-- / MailChimp for WordPress Plugin --></p></div></div><div id="internet_defense_league_widget-2" class="widget widget_internet_defense_league_widget"><p><a href="https://internetdefenseleague.org/"><img src="https://i2.wp.com/internetdefenseleague.org/images/badges/final/shield_badge.png?ssl=1" alt="Member of The Internet Defense League" style="max-width: 100%; height: auto;"></a></p></div></div></div></div> <!-- .row --></div> <!-- .container --></div> <!-- .content-wrapper --> <footer class="footer-section footer-default-wrapper"><div class="container"> <a class="backToTop tt-scroll" href="#home"><i class="fa fa-angle-up"></i></a><div class="primary-footer"><div class="row"><div class="col-md-7"><div class="footer-logo"> <a href="..\index.html" title="CairoCorps Consulting"> <img src="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/160x55-blue.png" data-at2x="https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/uploads/2018/03/160x55-blue.png" alt="CairoCorps Consulting"> </a></div> <!-- .footer-logo --><div class="footer-about-text"><p>A highly skilled professional service with a creative touch to grow your business via all digital mediums. We support clients to reach more customers by bringing them online/Digital Space with Websites Development, Digital Marketing, and eCommerce Developments.</p> Digital Web Solutions that deliver! The Right Tools!! The Right Solution!!! Website Design, Web App Development, eCommerce Platforms</div><div class="footer-menu clearfix"> <nav id="wp-megamenu-footer" class="wp-megamenu-wrap wpmm-sticky   "><div class="wpmm-fullwidth-wrap"></div><div class="wpmm-nav-wrap wpmm-main-wrap-footer"><a href="javascript:;" class="wpmm_mobile_menu_btn"><i class="fa fa-bars"></i> Menu</a><div class='wpmm_brand_logo_wrap'><a href='..\index.html'> <img src='https://www.cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png' width='32px' height='40px'> </a></div><ul id="menu-primary-menu-2" class="wp-megamenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home wp-megamenu-item-4073  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a href="..\index.html">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4074  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a href="..\about-us\index.html">About Us</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children wp-megamenu-item-4575  wpmm_mega_menu  wpmm-fadeindown wpmm-strees-default wpmm-submenu-right"><a>Services <b class="fa fa-angle-down"></b> </a><ul class="wp-megamenu-sub-menu"><li id="wp-megamenu-item-3231779821862813" class="wpmm-row wp-megamenu-item-3231779821862813 wpmm-submenu-right"><ul class="wp-megamenu-sub-menu"><li id="wp-megamenu-item-3231780990286405" class="wpmm-col wpmm-col-4 wp-megamenu-item-3231780990286405 wpmm-submenu-right"><ul class="wp-megamenu-sub-menu"><li class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-4266 wpmm-submenu-right"><a href="https://www.cairocorps.com/ecommerce-solutions/">eCommerce Website Development</a></li><li class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-4998 wpmm-submenu-right"><a href="https://www.cairocorps.com/digital-consultancy/">Digital Consultancy Services</a><ul class="wp-megamenu-sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4925 wpmm-submenu-right"><a href="..\link-building\index.html">Link Building</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4926 wpmm-submenu-right"><a href="..\seo-copywriting\index.html">SEO Copywriting</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4927 wpmm-submenu-right"><a href="..\pay-per-click-advertising\index.html">Pay Per Click Advertising</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4928 wpmm-submenu-right"><a href="..\social-media-marketing-2\index.html">Social Media Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4930 wpmm-submenu-right"><a href="..\seo-company-in-bangalore\index.html">SEO Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4929 wpmm-submenu-right"><a href="..\search-engine-marketing\index.html">Search Engine Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4932 wpmm-submenu-right"><a href="..\content-writing\index.html">Content Writing</a></li></ul></li></ul></li><li id="wp-megamenu-item-3231781807253399" class="wpmm-col wpmm-col-4 wp-megamenu-item-3231781807253399 wpmm-submenu-right"><ul class="wp-megamenu-sub-menu"><li class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-4999 wpmm-submenu-right"><a href="https://www.cairocorps.com/interactive-web-solution/">Interactive Web Solution</a><ul class="wp-megamenu-sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4936 wpmm-submenu-right"><a href="..\drupal-development-services\index.html">Drupal Development Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4934 wpmm-submenu-right"><a href="..\wordpress-development\index.html">WordPress Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4931 wpmm-submenu-right"><a href="..\web-maintenance-services\index.html">Web Maintenance Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4937 wpmm-submenu-right"><a title="Web Design and Development" href="..\web-development\index.html">Web Design and Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4933 wpmm-submenu-right"><a href="..\joomla-development\index.html">Joomla Development</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4938 wpmm-submenu-right"><a href="..\responsive-web-design\index.html">Responsive Web Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4935 wpmm-submenu-right"><a href="..\content-management-system-cms\index.html">Content Management System (CMS)</a></li></ul></li><li class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-4109 wpmm-submenu-right"><a href="https://www.cairocorps.com/mobile-application-development/">Mobile Application Development</a></li></ul></li><li id="wp-megamenu-item-3231781441987205" class="wpmm-col wpmm-col-4 wp-megamenu-item-3231781441987205 wpmm-submenu-right"><ul class="wp-megamenu-sub-menu"><li class="menu-item wpmm-type-widget menu-widget-class wpmm-type-item wp-megamenu-item-4951 wpmm-submenu-right"><a href="https://www.cairocorps.com/creative-communications/">Creative Communications</a><ul class="wp-megamenu-sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4945 wpmm-submenu-right"><a href="..\advertising-brochure\index.html">Advertising Brochure</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4943 wpmm-submenu-right"><a href="..\logo-design\index.html">Logo Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4942 wpmm-submenu-right"><a href="..\corporate-identity\index.html">Corporate Identity</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4940 wpmm-submenu-right"><a href="..\newsletter-design\index.html">Newsletter Design</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4941 wpmm-submenu-right"><a href="..\email-marketing-2\index.html">EMail Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4944 wpmm-submenu-right"><a href="..\design-graphic-design\index.html">Graphic Design</a></li></ul></li></ul></li></ul></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-5024  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a href="..\faq1\index.html">FAQ</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent wp-megamenu-item-4075  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a href="..\blog\index.html">Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page wp-megamenu-item-4076  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a href="..\contact\index.html">Contact Us</a></li><li id="wp-megamenu-item-wpmm-search-icon" class="wpmm-social-link wpmm-social-link-search wp-megamenu-item-wpmm-search-icon  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="javascript:;"><i class="fa fa-search"></i></a></li><li id="wp-megamenu-item-facebook" class="wpmm-social-link wpmm-social-link-facebook wp-megamenu-item-facebook  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://www.facebook.com/CairoCorps/"><i class="fa fa-facebook"></i></a></li><li id="wp-megamenu-item-twitter" class="wpmm-social-link wpmm-social-link-twitter wp-megamenu-item-twitter  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://twitter.com/CairoCorps/"><i class="fa fa-twitter"></i></a></li><li id="wp-megamenu-item-gplus" class="wpmm-social-link wpmm-social-link-gplus wp-megamenu-item-gplus  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://plus.google.com/+CairoCorpsConsulting"><i class="fa fa-google-plus"></i></a></li><li id="wp-megamenu-item-instagram" class="wpmm-social-link wpmm-social-link-instagram wp-megamenu-item-instagram  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://www.instagram.com/cairocorps/"><i class="fa fa-instagram"></i></a></li><li id="wp-megamenu-item-linkedin" class="wpmm-social-link wpmm-social-link-linkedin wp-megamenu-item-linkedin  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://www.instagram.com/cairocorps/"><i class="fa fa-linkedin"></i></a></li><li id="wp-megamenu-item-pinterest" class="wpmm-social-link wpmm-social-link-pinterest wp-megamenu-item-pinterest  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://in.pinterest.com/cairocorps/"><i class="fa fa-pinterest"></i></a></li><li id="wp-megamenu-item-youtube" class="wpmm-social-link wpmm-social-link-youtube wp-megamenu-item-youtube  wpmm_dropdown_menu  wpmm-fadeindown wpmm-submenu-right"><a target="_blank" href="https://www.youtube.com/channel/UCC32iZBJCrDJONbYRlLiW0A"><i class="fa fa-youtube"></i></a></li></ul><form class="wpmm-search-form" action="https://cairocorps.com/"><input type="text" placeholder="Search..." name="s"></form></div></nav></div><div class="social-links-wrap"><div class="social-icon"><ul class="list-inline"><li><a href="https://www.facebook.com/CairoCorps/"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/CairoCorps/"><i class="fa fa-twitter"></i></a></li><li><a href="https://plus.google.com/+CairoCorpsConsulting"><i class="fa fa-google-plus"></i></a></li><li><a href="https://www.youtube.com/channel/UCC32iZBJCrDJONbYRlLiW0A"><i class="fa fa-youtube"></i></a></li><li><a href="https://in.pinterest.com/cairocorps/"><i class="fa fa-pinterest"></i></a></li><li><a href="https://www.linkedin.com/company/cairocorps/"><i class="fa fa-linkedin"></i></a></li><li><a href="https://www.instagram.com/cairocorps/"><i class="fa fa-instagram"></i></a></li></ul></div></div> <!-- /social-links-wrap --></div> <!-- .col-md-7 --><div class="col-md-5"><div class="tt-sidebar-wrapper footer-sidebar clearfix" role="complementary"><div id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">SERVICE PROVIDED</h3><div class="menu-services-menu-container"><ul id="menu-services-menu" class="menu"><li id="menu-item-4616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4616"><a href="..\digital-consultancy\index.html">Digital Marketing Company in Bangalore</a></li><li id="menu-item-4161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4161"><a href="..\interactive-web-solution\index.html">Interactive Web Solution</a></li><li id="menu-item-4162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4162"><a href="..\mobile-application-development\index.html">Mobile Application Development</a></li><li id="menu-item-4612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4612"><a href="..\ecommerce-solutions\index.html">eCommerce Website Solutions</a></li></ul></div></div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><br><br><a href="//www.dmca.com/Protection/Status.aspx?ID=389600ba-7e14-4df4-bbd5-c2e2162985af" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://i0.wp.com/images.dmca.com/Badges/dmca-badge-w250-5x1-07.png?w=1140&#038;ssl=1" alt="DMCA.com Protection Status" data-recalc-dims="1" data-lazy-src="https://i0.wp.com/images.dmca.com/Badges/dmca-badge-w250-5x1-07.png?w=1140&amp;is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class=" jetpack-lazy-image"><noscript><img src="https://i0.wp.com/images.dmca.com/Badges/dmca-badge-w250-5x1-07.png?w=1140&#038;ssl=1" alt="DMCA.com Protection Status" data-recalc-dims="1"></noscript></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics --> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-84131532-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84131532-1');</script> <!--Start of SalesIQ Script--> <script type="text/javascript">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"36b8642d476ecec2896675f601d82a68f1519b6a85b94775a4c88e8601a03a0cdeb29db8f4c76ad8a7c809d7a8a5e1d2", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");</script> <!--End of Tawk.to Script--></div></div><div id="text-3" class="widget widget_text"><div class="textwidget"><p>CairoCorps Consulting &#8211; Web Design Company in Bangalore</p></div></div><div id="text-2" class="widget widget_text"><div class="textwidget"><address class="address-wrapper  "><div class="icon-wrapper flat-icon icon-position-left "> <i class="flaticon-phone43  " style=""></i></div><div class="info-wrapper" style=""><p>Phone  :+91 80 4149 5757</p><p>Mobile : +91 95 9758 7923</p><p></div><p></address> <address class="address-wrapper  "><div class="icon-wrapper flat-icon icon-position-left "> <i class="flaticon-mouse49  " style=""></i></div><div class="info-wrapper" style=""><p><a href="mailto:info@cairocorps.com" target="_blank" rel="noopener">info@cairocorps.com, </a></p><p><a href="mailto:support@cairocorps.com" target="_blank" rel="noopener">support@cairocorps.com</a></p><p></div><p></address></div></div></div></div> <!-- .col-md-5 --></div></div> <!-- .primary-footer --></div> <!-- .container --><div class="footer-copyright"><div class="container"><div class="copyright"> <span>Copyright © 2016-2018, CairoCorps Consulting Private Limited. CIN: </span>U74999TN2016PTC113515</div> <!-- .copyright --></div> <!-- .container --></div> <!-- .footer-copyright --> </footer> <!-- .footer-section --> <!-- Popups v1.9.3.2 - https://wordpress.org/plugins/popups/ --><style type="text/css">#spu-4852 .spu-close{ font-size: 30px; color:#666; text-shadow: 0 1px 0 #fff; } #spu-4852 .spu-close:hover{ color:#000; } #spu-4852 { background-color: #eeeeee; background-color: rgba(238,238,238,1); color: #333; padding: 25px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -moz-box-shadow: 0px 0px 10px 1px #666; -webkit-box-shadow: 0px 0px 10px 1px #666; box-shadow: 0px 0px 10px 1px #666; width: 600px; } #spu-bg-4852 { opacity: 0.5; background-color: #000; } /* * Add custom CSS for this popup * Be sure to start your rules with #spu-4852 { } and use !important when needed to override plugin rules */</style><div class="spu-bg" id="spu-bg-4852"></div><div class="spu-box  spu-centered spu-total- " id="spu-4852" data-box-id="4852" data-trigger="manual" data-trigger-number="5" data-spuanimation="fade" data-dconvert-cookie="999" data-dclose-cookie="30" data-nconvert-cookie="spu_conversion_4852" data-nclose-cookie="spu_closing_4852" data-test-mode="0" data-auto-hide="0" data-close-on-conversion="" data-bgopa="0.5" data-total="" style="left:-99999px !important;right:auto;" data-width="600"><div class="spu-content"><div role="form" class="wpcf7" id="wpcf7-f5043-o1" lang="en-US" dir="ltr"><div class="screen-reader-response"></div><form action="/how-to-sell-a-website-to-a-client/#wpcf7-f5043-o1" method="post" class="wpcf7-form mailchimp-ext-0.4.51" novalidate="novalidate"><div style="display: none;"> <input type="hidden" name="_wpcf7" value="5043"> <input type="hidden" name="_wpcf7_version" value="5.0.2"> <input type="hidden" name="_wpcf7_locale" value="en_US"> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5043-o1"> <input type="hidden" name="_wpcf7_container_post" value="0"></div><div class="quick-consultancy"><h3>Enquiry Form</h3><div class="form-group"> <span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name"></span></div><div class="form-group"> <span class="wpcf7-form-control-wrap company"><input type="text" name="company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Company Name"></span></div><div class="form-group"> <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email address"></span></div><div class="form-group"> <span class="wpcf7-form-control-wrap phone"><input type="number" name="phone" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control" aria-required="true" aria-invalid="false" placeholder="Phone Number"></span></div><div class="form-group"><p><span class="wpcf7-form-control-wrap textarea-100"><textarea name="textarea-100" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Details"></textarea></span></p></div><div class="submit-btn-wrapper"> <input type="submit" value="Send Now!" class="wpcf7-form-control wpcf7-submit btn btn-block submit-btn tt-input"></div></div><div class="wpcf7-response-output wpcf7-display-none"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="direct visit" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p> <!-- Chimpmail extension by Renzo Johnson --></form></div></div> <span class="spu-close spu-close-popup top_right"><i class="spu-icon spu-icon-close"></i></span> <span class="spu-timer"></span></div> <!-- / Popups Box --><div id="fb-root" class=" fb_reset"></div><div id="ssb-container" class="ssb-btns-right ssb-disable-on-mobile ssb-anim-slide"><ul class="ssb-dark-hover"><li id="ssb-btn-0"><p> <a href="#"><span class="fa fas fa-envelope enquery-icon spu-open-4852"></span><p class="spu-open-4852">Enquery</p></a></p></li><li id="ssb-btn-1"><p> <a href="https://www.facebook.com/CairoCorps/"><span class="fa fa-facebook"></span> facebook</a></p></li><li id="ssb-btn-2"><p> <a href="https://twitter.com/CairoCorps/"><span class="fa fa-twitter"></span> twitter</a></p></li></ul></div><div style="display:none"></div> <script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script> <script type="text/javascript">window._idl = {};
			_idl.campaign = "";
			_idl.variant = "banner";
			(function() {
				var idl = document.createElement('script');
				idl.type = 'text/javascript';
				idl.async = true;
				idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
				document.getElementsByTagName('body')[0].appendChild(idl);
			})();</script> <link rel='stylesheet' id='fvm-footer-0-css' href='..\wp-content\uploads\fvm\out\footer-b63a0fd0-1526203040.min.css' type='text/css' media='all'> <!--[if lte IE 9]> <script type='text/javascript' src='https://tzab2ms6tz8flrtc-zippykid.netdna-ssl.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script> <![endif]--><script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.0.1/_inc/build/photon/photon.min.js'></script><script type='text/javascript'>/*  */
var wpcf7 = {"apiSettings":{"root":"https:\/\/cairocorps.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/*  */</script> <script type='text/javascript' src='..\wp-content\uploads\fvm\out\footer-298e0532-1526203040.min.js'></script><script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/ui/core.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/ui/effect.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/ui/effect-shake.min.js'></script><script type='text/javascript'>/*  */
var tocplus = {"smooth_scroll":"1"};
var wpmm_object = {"ajax_url":"https:\/\/cairocorps.com\/wp-admin\/admin-ajax.php","wpmm_responsive_breakpoint":"767px","wpmm_disable_mobile":"false"};
var spuvar = {"is_admin":"","disable_style":"","ajax_mode":"","ajax_url":"https:\/\/cairocorps.com\/wp-admin\/admin-ajax.php","ajax_mode_url":"https:\/\/cairocorps.com\/?spu_action=spu_load&lang=","pid":"5195","is_front_page":"","is_category":"","site_url":"https:\/\/cairocorps.com","is_archive":"","is_search":"","is_preview":"","seconds_confirmation_close":"5"};
var spuvar_social = [];
/*  */</script> <script type='text/javascript' src='..\wp-content\uploads\fvm\out\footer-65dd1ecb-1526203040.min.js'></script><script type='text/javascript' src='//maps.googleapis.com/maps/api/js'></script><script type='text/javascript' src='..\wp-content\uploads\fvm\out\footer-85691ed5-1526203040.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/imagesloaded.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/masonry.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/jquery/jquery.masonry.min.js'></script><script type='text/javascript'>/*  */
var marketyJSObject = {"ajaxurl":"https:\/\/cairocorps.com\/wp-admin\/admin-ajax.php","markety_sticky_menu":"1"};
/*  */</script> <script type='text/javascript' src='..\wp-content\uploads\fvm\out\footer-31160633-1526203040.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/comment-reply.min.js'></script><script type='text/javascript' src='https://c0.wp.com/p/jetpack/7.0.1/_inc/build/lazy-images/js/lazy-images.min.js'></script><script type='text/javascript' src='https://c0.wp.com/c/4.9.9/wp-includes/js/wp-embed.min.js'></script><script type='text/javascript'>/*  */
var mc4wp_forms_config = [];
/*  */</script> <script type='text/javascript' src='..\wp-content\uploads\fvm\out\footer-dea3134a-1526203040.min.js'></script> <script type="text/javascript">(function() {
		  var t   = document.createElement( 'script' );
		  t.type  = 'text/javascript';
		  t.async = true;
		  t.id    = 'gauges-tracker';
		  t.setAttribute( 'data-site-id', '5a761fc0ba4ae302ad00002d' );
		  t.src = '//secure.gaug.es/track.js';
		  var s = document.getElementsByTagName( 'script' )[0];
		  s.parentNode.insertBefore( t, s );
		})();</script> <script type='text/javascript' src='https://stats.wp.com/e-201907.js' async='async' defer='defer'></script> <script type='text/javascript'>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.0.1',blog:'142080933',post:'5195',tz:'5.5',srv:'cairocorps.com'} ]);
	_stq.push([ 'clickTrackerInit', '142080933', '5195' ]);</script> </body></html>