﻿<!doctype html>
<html amp="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Triple 7 Movers">
<meta property="og:url" content="https://cairocorps.com/portfolio/triple7movers/">
<meta property="og:description" content="Visit the post for more.">
<meta property="article:published_time" content="2018-04-14T05:19:58+00:00">
<meta property="article:modified_time" content="2018-04-20T06:25:34+00:00">
<meta property="og:site_name" content="CairoCorps Consulting">
<meta property="og:image" content="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?fit=780%2C785&amp;ssl=1">
<meta property="og:image:width" content="780">
<meta property="og:image:height" content="785">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="Triple 7 Movers">
<meta name="twitter:image" content="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?fit=780%2C785&#038;ssl=1&#038;w=640">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Visit the post for more.">

<!-- End Jetpack Open Graph Tags -->
	<title>CairoCorps Consulting Private Ltd: Triple 7 Movers</title>
		<link rel="canonical" href="..\index.html">
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async=""></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"CairoCorps Consulting","logo":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/02\/ccc-logo-1.png?fit=25%2C32&ssl=1","width":32,"height":32}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/cairocorps.com\/portfolio\/triple7movers\/","headline":"Triple 7 Movers","datePublished":"2018-04-14T05:19:58+00:00","dateModified":"2018-04-20T06:25:34+00:00","author":{"@type":"Person","name":"Thomas Julier"},"image":{"@type":"ImageObject","url":"https:\/\/i2.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/04\/777movers-min.jpg?fit=780%2C785&ssl=1","width":780,"height":785}}</script>
	<meta name="generator" content="AMP Plugin v1.0.2; mode=classic">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../../wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-1a3a679{height:100px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-cdd8ca0{text-align:center}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-114891a{height:60px}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="..\..\..\index.html">
										<amp-img src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=25%2C32&#038;ssl=1" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						<span class="amp-site-title">
				CairoCorps Consulting			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Triple 7 Movers</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/331e8202fcccd738fce8e9eb6d19f188?s=24&#038;d=mm&#038;r=g" alt="Thomas Julier" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Thomas Julier</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-04-14T10:49:58+00:00">
		10 months ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="780" height="785" src="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?fit=780%2C785&amp;ssl=1" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="web designing company bangalore-CairoCorps Consulting Private Ltd" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?w=780&amp;ssl=1 780w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?resize=298%2C300&amp;ssl=1 298w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?resize=768%2C773&amp;ssl=1 768w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?resize=100%2C100&amp;ssl=1 100w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/777movers-min.jpg?resize=600%2C604&amp;ssl=1 600w" sizes="(max-width: 780px) 100vw, 780px" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<section class="vc_row section-wrapper"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space amp-wp-1a3a679"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p class="amp-wp-cdd8ca0">Triple 7 Movers is a family-owned and managed the company in Las Vegas<strong>, </strong>Nevada, USA. We developed this attractive and innovative web portal for Triple7Movers by our skilled team. here we are showing the page of the web portal…</p>

		</div>
	</div>
<div class="vc_empty_space amp-wp-114891a"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><amp-img width="1366" height="3076" src="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?fit=1366%2C3076&amp;ssl=1" class="vc_single_image-img attachment-full amp-wp-enforced-sizes" alt="web design bangalore, website developers in bangalore-CairoCorps" srcset="https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?w=1366&amp;ssl=1 1366w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?resize=133%2C300&amp;ssl=1 133w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?resize=768%2C1729&amp;ssl=1 768w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?resize=455%2C1024&amp;ssl=1 455w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?resize=1140%2C2567&amp;ssl=1 1140w, https://i2.wp.com/cairocorps.com/wp-content/uploads/2018/04/screencapture-777moves-2018-04-13-01_30_43-min.png?resize=600%2C1351&amp;ssl=1 600w" sizes="(max-width: 1140px) 100vw, 1140px" layout="intrinsic"></amp-img></div>
		</figure></div>
<div class="vc_empty_space amp-wp-1a3a679"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></div></section>	</div>

	<footer class="amp-wp-article-footer">
		
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="..\index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>CairoCorps Consulting</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="https://pixel.wp.com/g.gif?v=ext&#038;j=1%3A7.0.1&#038;blog=142080933&#038;post=4532&#038;tz=5.5&#038;srv=cairocorps.com&#038;host=cairocorps.com&#038;rand=RANDOM&#038;ref=DOCUMENT_REFERRER"></amp-pixel>
	
</body>
</html>
