﻿<!doctype html>
<html amp="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube Outage In 2018">
<meta property="og:url" content="https://cairocorps.com/youtube-outage-in-2018/">
<meta property="og:description" content="YouTube Outage In 2018 YouTube is top social media for videos in worldwide it&#8217;s running successfully with lakhs of subscriber and channel. In these YouTube, YouTube TV, and YouTube music down…">
<meta property="article:published_time" content="2018-10-22T07:22:24+00:00">
<meta property="article:modified_time" content="2018-10-22T07:22:24+00:00">
<meta property="og:site_name" content="CairoCorps Consulting">
<meta property="og:image" content="https://www.cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png">
<meta property="og:image:width" content="793">
<meta property="og:image:height" content="357">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="YouTube Outage In 2018">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->
	<title>YouTube Outage In 2018 - CairoCorps Consulting</title>
		<link rel="canonical" href="..\index.html">
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async=""></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"CairoCorps Consulting","logo":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/02\/ccc-logo-1.png?fit=25%2C32&ssl=1","width":32,"height":32}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/cairocorps.com\/youtube-outage-in-2018\/","headline":"YouTube Outage In 2018","datePublished":"2018-10-22T07:22:24+00:00","dateModified":"2018-10-22T07:22:24+00:00","author":{"@type":"Person","name":"Thomas Julier"},"image":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/cairocorps.com\/wp-content\/uploads\/2018\/10\/Screenshot_4.png?fit=793%2C357&ssl=1","width":793,"height":357}}</script>
	<meta name="generator" content="AMP Plugin v1.0.2; mode=classic">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( ../../wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		/* Inline stylesheets */
:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-043a975{max-width:759px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-7d27179{text-align:justify}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-84815cf{max-width:761px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-3836d82{max-width:676px}:root:not(#_):not(#_):not(#_):not(#_):not(#_) .amp-wp-8992647{max-width:793px}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="..\..\index.html">
										<amp-img src="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/02/ccc-logo-1.png?fit=25%2C32&#038;ssl=1" width="32" height="32" class="amp-wp-site-icon"></amp-img>
						<span class="amp-site-title">
				CairoCorps Consulting			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">YouTube Outage In 2018</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/331e8202fcccd738fce8e9eb6d19f188?s=24&#038;d=mm&#038;r=g" alt="Thomas Julier" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Thomas Julier</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-10-22T12:52:24+00:00">
		4 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<p><figure class="aligncenter amp-wp-043a975"><amp-img class="size-full wp-image-5253  amp-wp-enforced-sizes" src="https://i0.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/youtube-outage-2018.jpg?resize=759%2C422&amp;ssl=1" alt="YouTube outage 2018, web design company in Bangalore" width="759" height="422" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/youtube-outage-2018.jpg?w=759&amp;ssl=1 759w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/youtube-outage-2018.jpg?resize=300%2C167&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/youtube-outage-2018.jpg?resize=600%2C334&amp;ssl=1 600w" sizes="(max-width: 759px) 100vw, 759px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<h1>YouTube Outage In 2018</h1>
<p class="amp-wp-7d27179">YouTube is top social media for videos in worldwide it’s running successfully with lakhs of subscriber and channel. In these YouTube, YouTube TV, and YouTube music down around one hour then it’s back on Wednesday (16/10/2018). As per <a href="https://www.cairocorps.com/" target="_blank" rel="noopener">web development company in Bangalore</a>, we discuss what happened YouTube around one hour and how it was rectified.</p>
<h2>what happened YouTube</h2>
<p class="amp-wp-7d27179">A lot of users has reported regards getting “500 internal server error” on him/her display. In this global outrage was happened across the world and user was reported continuously from across the world because unable to access or upload content on YouTube. YouTube was felt a major outage in that history. Users across the world began to notice that the video service’s sites and mobile application were down around 9:20 PM ET, and everything continues inaccessible more than an hour later. YouTube TV and YouTube Music are also affected by the service interruption.</p>
<p><figure class="aligncenter amp-wp-84815cf"><amp-img class="size-full wp-image-5254  amp-wp-enforced-sizes" src="https://i2.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/Screenshot_2.png?resize=761%2C406&amp;ssl=1" alt="YouTube outrage 2018, web development company in bangalore" width="761" height="406" srcset="https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_2.png?w=761&amp;ssl=1 761w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_2.png?resize=300%2C160&amp;ssl=1 300w, https://i1.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_2.png?resize=600%2C320&amp;ssl=1 600w" sizes="(max-width: 761px) 100vw, 761px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<h2>YouTube team had rectified the issue:</h2>
<p class="amp-wp-7d27179">After getting a lot of reports from users, <a href="https://www.youtube.com/channel/UCC32iZBJCrDJONbYRlLiW0A" target="_blank" rel="noopener">YouTube</a> has confirmed the global outage in a tweet. “We’re working on resolving this and will let you know once fixed,” besides the Team YouTube account says. “We apologize for any inconvenience this may cause and will keep you updated.” Since of 10.35PM ET, the account is still responding to reports of the global outage saying that the team is working on the problem.</p>
<p><figure class="aligncenter amp-wp-3836d82"><amp-img class="size-full wp-image-5255  amp-wp-enforced-sizes" src="https://i1.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/Screenshot_3.png?resize=676%2C270&amp;ssl=1" alt="YouTube issue in 2018, best web design company in bangalore" width="676" height="270" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_3.png?w=676&amp;ssl=1 676w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_3.png?resize=300%2C120&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_3.png?resize=600%2C240&amp;ssl=1 600w" sizes="(max-width: 676px) 100vw, 676px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<p class="amp-wp-7d27179">YouTube’s technical team was working to find the issue of down on YouTube. Finally, the team was found an issue that is the server and YouTube team has rectified the server issue. YouTube’s global outage was lasting around one hour. Finally, YouTube asked sorry to all users through <a href="https://twitter.com/CairoCorps" target="_blank" rel="noopener">Twitter</a>. Now YouTube is running successfully all over the world.</p>
<p><figure class="aligncenter amp-wp-8992647"><amp-img class="size-full wp-image-5256  amp-wp-enforced-sizes" src="https://i1.wp.com/www.cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png?resize=793%2C357&amp;ssl=1" alt="YouTube problem, website development company in bangalore" width="793" height="357" srcset="https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png?w=793&amp;ssl=1 793w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png?resize=300%2C135&amp;ssl=1 300w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png?resize=768%2C346&amp;ssl=1 768w, https://i0.wp.com/cairocorps.com/wp-content/uploads/2018/10/Screenshot_4.png?resize=600%2C270&amp;ssl=1 600w" sizes="(max-width: 793px) 100vw, 793px" data-recalc-dims="1" layout="intrinsic"></amp-img></figure></p>
<p> </p>
	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="..\..\category\trending\index.html" rel="category tag">Trending</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="..\..\tag\best-web-design-company-in-bangalore\index.html" rel="tag">best web design company in Bangalore</a>, <a href="..\..\tag\seo-company-in-bangalore\index.html" rel="tag">seo company in bangalore</a>, <a href="..\..\tag\web-design-company-in-bangalore\index.html" rel="tag">web design company in Bangalore</a>, <a href="..\..\tag\web-development-company-in-banglore\index.html" rel="tag">web development company in banglore</a>, <a href="..\..\tag\website-development-company-in-bangalore\index.html" rel="tag">website development company in Bangalore</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="..\index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>CairoCorps Consulting</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>


	<amp-pixel src="https://pixel.wp.com/g.gif?v=ext&#038;j=1%3A7.0.1&#038;blog=142080933&#038;post=5252&#038;tz=5.5&#038;srv=cairocorps.com&#038;host=cairocorps.com&#038;rand=RANDOM&#038;ref=DOCUMENT_REFERRER"></amp-pixel>
	
</body>
</html>
